AMPLITUDE_API_KEY=

FREIGHTER_BACKEND_URL=
FREIGHTER_BACKEND_V2_URL=

WALLET_KIT_PROJECT_ID=
WALLET_KIT_MT_NAME=
WALLET_KIT_MT_DESCRIPTION=
WALLET_KIT_MT_URL=
WALLET_KIT_MT_ICON=
WALLET_KIT_MT_REDIRECT_NATIVE=